% 初始设置
% 清空工作空间，关闭无关页面
clc,clear,close all;
 
%% 
%在现实世界中信号采样持续时间一般包含了非整数个周期的信号样本，比如将duration改为0.64
%比如duration=0.64,这个时候会发现频谱在临近的频率之间扩散，尖峰变的比较平缓而不再尖锐，
%这个时候为了解决这些问题，惯用的做法是做零填充，也就是将零幅值的信号附加到原始信号样本的后边
%在做完零填充之后，我们更新样本数量频谱图上出现了三个主瓣，而每个主瓣周围都出现了副瓣，我可以采用加窗的方法，来减少旁瓣干扰。
%所谓的加窗，就是将窗函数与原始信号相乘，然而在使用窗函数时，我需要调整缩放系数，已获得正确的振幅。



duration=0.64;%信号采样持续时间包含了非整数个周期的信号样本

fs=500;%采样频率
N=fs*duration; %总采样点数
dt=1/fs;
t=0:dt:duration-1/fs;%时间向量
%参数
a1=3;f1=30;phi1=0.6;
a2=2;f2=45;phi2=-0.8;
a3=1;f3=70;phi3=2;
%正弦信号汇总
s1=a1*cos(2*pi*f1*t+phi1); % 幅值3  频率30
s2=a2*cos(2*pi*f2*t+phi2); % 幅值2  频率45 
s3=a3*cos(2*pi*f3*t+phi3); % 幅值1  频率70
%合成信号
s=s1+s2+s3;
%% 做零填充
%做零填充
% figure (1)
% s=[s,zeros(1,1000)];%做零填充，也就是将零幅值的信号附加到原始信号样本的后边
% n=length(s);
% S=fft(s);
% S_oneSide=S(1:n/2);%因为对称性所以左边的三个尖峰已经包含了足够的信息，所以我们不需要考右边镜像的3个尖峰
% f=fs*(0:n/2-1)/n %然后将x轴将样本索引值改为频率值
% S_meg=abs(S_oneSide)/(n/2);%并通过将信号幅值除以样本数的一半，来调整y轴的数值，这样就得到了信号的频域图
% plot(f,S_meg)  %信号的幅度表示各个正弦分量的幅值，各个频率值表示了各个频率分量的频率
% xlabel('Samples')       
% ylabel('Amplitude' )      
% title('Zeros-padding补1000个零') 

%% 前一段不注释掉，工作区s的数值已经改变为补零之后的数值，所以这一段代码已经不是补零之前的代码了。当把前边那一段代码注释掉后，就是补零之前的fft代码了
figure (2)
S=fft(s);
%这句S=fft(s)代码有没有都一样，因为用的就是补零之后的s，工作区s的数值已经改变为补零之后的数值了。但是如果把这一段代码挪到前边就不一样了，使用的是没有补零的s
S_oneSide=S(1:N/2);%因为对称性所以左边的三个尖峰已经包含了足够的信息，所以我们不需要考右边镜像的3个尖峰
f=fs*(0:N/2-1)/N; %然后将x轴将样本索引值改为频率值
S_meg=abs(S_oneSide)/(N/2);%并通过将信号幅值除以样本数的一半，来调整y轴的数值，这样就得到了信号的频域图
plot(f,S_meg)  %信号的幅度表示各个正弦分量的幅值，各个频率值表示了各个频率分量的频率
xlabel('Frequency(hz)')      %设置 x 轴的标签为 "时间 (s)"
ylabel('Amplitude' )      %设置 y 轴的标签为 "信号幅值"。
title('Frequency-domin plot单边频谱') 


